C:\Users\eduar\Documents\CodigosInvent\Bee1036\bin\Debug\net7.0\Bee1036.exe
C:\Users\eduar\Documents\CodigosInvent\Bee1036\bin\Debug\net7.0\Bee1036.deps.json
C:\Users\eduar\Documents\CodigosInvent\Bee1036\bin\Debug\net7.0\Bee1036.runtimeconfig.json
C:\Users\eduar\Documents\CodigosInvent\Bee1036\bin\Debug\net7.0\Bee1036.dll
C:\Users\eduar\Documents\CodigosInvent\Bee1036\bin\Debug\net7.0\Bee1036.pdb
C:\Users\eduar\Documents\CodigosInvent\Bee1036\obj\Debug\net7.0\Bee1036.csproj.AssemblyReference.cache
C:\Users\eduar\Documents\CodigosInvent\Bee1036\obj\Debug\net7.0\Bee1036.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eduar\Documents\CodigosInvent\Bee1036\obj\Debug\net7.0\Bee1036.AssemblyInfoInputs.cache
C:\Users\eduar\Documents\CodigosInvent\Bee1036\obj\Debug\net7.0\Bee1036.AssemblyInfo.cs
C:\Users\eduar\Documents\CodigosInvent\Bee1036\obj\Debug\net7.0\Bee1036.csproj.CoreCompileInputs.cache
C:\Users\eduar\Documents\CodigosInvent\Bee1036\obj\Debug\net7.0\Bee1036.dll
C:\Users\eduar\Documents\CodigosInvent\Bee1036\obj\Debug\net7.0\refint\Bee1036.dll
C:\Users\eduar\Documents\CodigosInvent\Bee1036\obj\Debug\net7.0\Bee1036.pdb
C:\Users\eduar\Documents\CodigosInvent\Bee1036\obj\Debug\net7.0\Bee1036.genruntimeconfig.cache
C:\Users\eduar\Documents\CodigosInvent\Bee1036\obj\Debug\net7.0\ref\Bee1036.dll
