C:\Users\eduar\Documents\CodigosInvent\Bee1012\bin\Debug\net7.0\Bee1012.exe
C:\Users\eduar\Documents\CodigosInvent\Bee1012\bin\Debug\net7.0\Bee1012.deps.json
C:\Users\eduar\Documents\CodigosInvent\Bee1012\bin\Debug\net7.0\Bee1012.runtimeconfig.json
C:\Users\eduar\Documents\CodigosInvent\Bee1012\bin\Debug\net7.0\Bee1012.dll
C:\Users\eduar\Documents\CodigosInvent\Bee1012\bin\Debug\net7.0\Bee1012.pdb
C:\Users\eduar\Documents\CodigosInvent\Bee1012\obj\Debug\net7.0\Bee1012.csproj.AssemblyReference.cache
C:\Users\eduar\Documents\CodigosInvent\Bee1012\obj\Debug\net7.0\Bee1012.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eduar\Documents\CodigosInvent\Bee1012\obj\Debug\net7.0\Bee1012.AssemblyInfoInputs.cache
C:\Users\eduar\Documents\CodigosInvent\Bee1012\obj\Debug\net7.0\Bee1012.AssemblyInfo.cs
C:\Users\eduar\Documents\CodigosInvent\Bee1012\obj\Debug\net7.0\Bee1012.csproj.CoreCompileInputs.cache
C:\Users\eduar\Documents\CodigosInvent\Bee1012\obj\Debug\net7.0\Bee1012.dll
C:\Users\eduar\Documents\CodigosInvent\Bee1012\obj\Debug\net7.0\refint\Bee1012.dll
C:\Users\eduar\Documents\CodigosInvent\Bee1012\obj\Debug\net7.0\Bee1012.pdb
C:\Users\eduar\Documents\CodigosInvent\Bee1012\obj\Debug\net7.0\Bee1012.genruntimeconfig.cache
C:\Users\eduar\Documents\CodigosInvent\Bee1012\obj\Debug\net7.0\ref\Bee1012.dll
