C:\Users\eduar\Documents\CodigosInvent\Bee1009\bin\Debug\net7.0\Bee1009.exe
C:\Users\eduar\Documents\CodigosInvent\Bee1009\bin\Debug\net7.0\Bee1009.deps.json
C:\Users\eduar\Documents\CodigosInvent\Bee1009\bin\Debug\net7.0\Bee1009.runtimeconfig.json
C:\Users\eduar\Documents\CodigosInvent\Bee1009\bin\Debug\net7.0\Bee1009.dll
C:\Users\eduar\Documents\CodigosInvent\Bee1009\bin\Debug\net7.0\Bee1009.pdb
C:\Users\eduar\Documents\CodigosInvent\Bee1009\obj\Debug\net7.0\Bee1009.csproj.AssemblyReference.cache
C:\Users\eduar\Documents\CodigosInvent\Bee1009\obj\Debug\net7.0\Bee1009.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eduar\Documents\CodigosInvent\Bee1009\obj\Debug\net7.0\Bee1009.AssemblyInfoInputs.cache
C:\Users\eduar\Documents\CodigosInvent\Bee1009\obj\Debug\net7.0\Bee1009.AssemblyInfo.cs
C:\Users\eduar\Documents\CodigosInvent\Bee1009\obj\Debug\net7.0\Bee1009.csproj.CoreCompileInputs.cache
C:\Users\eduar\Documents\CodigosInvent\Bee1009\obj\Debug\net7.0\Bee1009.dll
C:\Users\eduar\Documents\CodigosInvent\Bee1009\obj\Debug\net7.0\refint\Bee1009.dll
C:\Users\eduar\Documents\CodigosInvent\Bee1009\obj\Debug\net7.0\Bee1009.pdb
C:\Users\eduar\Documents\CodigosInvent\Bee1009\obj\Debug\net7.0\Bee1009.genruntimeconfig.cache
C:\Users\eduar\Documents\CodigosInvent\Bee1009\obj\Debug\net7.0\ref\Bee1009.dll
